{
  "name": "stats-tracker",
  "version": "1.0.0",
  "description": "A generic RPG stats tracker",
  "main": "index.js",
  "scripts": {
    "start": "rlwrap lein run -m clojure.main script/figwheel.clj",
    "build": "lein cljsbuild once && gzip -k resources/public/js/main.js",
    "clean": "lein clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshfrench/stats-tracker.git"
  },
  "author": "Josh French <joshfrench@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshfrench/stats-tracker/issues"
  },
  "homepage": "https://github.com/joshfrench/stats-tracker#readme",
  "engines": {
    "node": "5.4.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-static-gzip": "^0.1.2"
  },
  "private": true
}
